apiVersion : apps/v1
kind: Deployment
metadata:
  name: vishalyagpipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vishalyagpipelinesjavascriptdocker 
    spec:
      containers:
        - name: vishalyagpipelinesjavascriptdocker 
          image: acraksprd.azurecr.io/vishalyagpipelinesjavascriptdocker
          ports:
          - containerPort: 8080
